#Database
DB_NAME=xephang_nhatmm
DB_HOST=xephang.online
DB_PORT=3306
DB_USERNAME=nhatmm
DB_PASSWORD=nhatmm20194346
DB_SYNC=false 
DB_LOGGING=true

PORT=5000

#JWT 
  #secret key 
JWT_SECRET=secret 
  #1 hour
JWT_EXPIRATION_TIME=3600 

#Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mmnhat666@gmail.com
SMTP_PASS='achu eegi aqpj hxkk'

# CLIENT_URL=https://xephang.online
# Base domain được chèn vào đầu, kết hợp vơi QRCode, Tenant code để tạo nên URL sinh mã QRCode
CLIENT_URL=http://192.168.4.94:3000

TENANT_CODE_LENGTH=6

#File location
FILE_PATH=./uploads

# DOMAIN=xephang.online
DOMAIN=192.168.1.13

# 30 seconds
TIMEOUT_VERIFY=30

# 15 days 
LONG_TIMEOUT_VERIFY= 15
      
RECAPTCHA_SECRET_KEY='6LeFRi4mAAAAANeolVuw-1dztVohn4loOPDqcPph'
